<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\QueryR.Examples.Data\QueryR.Examples.Data.csproj" />
    <ProjectReference Include="..\QueryR\QueryR.csproj" />
  </ItemGroup>

</Project>
