# QueryR

./: .gitignore  LICENSE  README.md
.github/workflows/: dotnet.yml
scripts/: New-CoverageReport.ps1
src/: QueryR.sln
src/QueryR/: Class1.cs  IQueryableExtensions.cs  QueryR.csproj  QueryResultExtensions.cs
src/QueryR.Examples.ConsoleApp/: Program.cs  QueryR.Examples.ConsoleApp.csproj
src/QueryR.Examples.ConsoleApp/MenuSystem/: IMenuItem.cs  IPrompt.cs  IntPrompt.cs  Menu.cs  MenuItem.cs  MultiPrompt.cs  PromptBase.cs  TextPrompt.cs
src/QueryR.Examples.Data/: Craft.cs  CraftNames.cs  Instances.cs  Kerbal.cs  KerbalNames.cs  PlanetaryBody.cs  PlanetaryBodyNames.cs  SnackNames.cs
src/QueryR.Tests/: JoinQueryTests.cs  QueryR.Tests.csproj  UnitTest1.cs
src/QueryR.Tests/QueryActions/: FilterQueryActionTests.cs  PagingQueryActionTests.cs  SortQueryActionTests.cs  SparseFieldsQueryActionTests.cs
src/QueryR.Tests/QueryModels/FilterOperatorsTests/: CollectionContainsTests.cs  ContainsTests.cs  EndsWithTests.cs  EqualTests.cs  GreaterThanOrEqualTests.cs  GreaterThanTests.cs  InTests.cs  LessThanOrEqualTests.cs  LessThanTests.cs  NotEqualTests.cs  StartsWithTests.cs
src/QueryR.Tests/Services/: NullMaxDepthServiceTests.cs
src/QueryR.Tests/TestHelpers/: AutoMoqDataAttribute.cs  AutoSubDataAttribute.cs  ListExtensions.cs  MemberAutoDataAttribute.cs  TestData.cs
src/QueryR/Extensions/: StringExtensions.cs  TruthTableExtensions.cs  TypeExtensions.cs
src/QueryR/QueryActions/: FilterQueryAction.cs  IQueryAction.cs  PagingQueryAction.cs  SortQueryAction.cs  SparseFieldsQueryAction.cs
src/QueryR/QueryModels/: Filter.cs  FilterOperator.cs  FilterOperators.cs  IQueryPart.cs  PagingOptions.cs  Query.cs  QueryResult.cs  Sort.cs  SparseField.cs
src/QueryR/Services/: IMaxDepthService.cs  NullMaxDepthService.cs
