<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<PackageId>QueryR</PackageId>
		<PackageVersion>0.0.1-alpha</PackageVersion>
		<Authors>Craig McCauley</Authors>
		<Description>This library provides a simplified interface for performing ad-hoc queries against IQueryable objects.</Description>
		<Copyright>Copyright (c) Craig McCauley 2022</Copyright>
		<PackageProjectUrl>https://github.com/craigmccauley/QueryR</PackageProjectUrl>
		<PackageIcon>logo.png</PackageIcon>
		<RepositoryUrl>https://github.com/craigmccauley/QueryR</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryUrl>https://github.com/craigmccauley/QueryR.git</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<PackageTags>IQueryable;Query;Queries;CraigMcCauley;QueryR;adhoc;ad-hoc</PackageTags>
		<PackageReleaseNotes>Testing nuget package generation and upload.</PackageReleaseNotes>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
	</PropertyGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="QueryR.Tests" />
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\..\assets\logo.png" Pack="true" PackagePath="" />
		<None Include="..\..\README.md" Pack="true" PackagePath="" />
		<None Include="..\..\LICENSE" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
